{
  // Gatekeeper for the rickroll clip. Private R2 bucket + signed, origin-locked
  // streaming. Separate worker + separate bucket from interestnaut.
  "name": "rickclick-media",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  // Private bucket — NEVER enable public access on it. Only this worker reads it.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "rickclick", "preview_bucket_name": "rickclick" }
  ],

  "vars": {
    // Only these origins may mint signed URLs. Edit to your real domains.
    "ALLOWED_ORIGINS": "https://rickclick.com,https://www.rickclick.com,https://techweekly.xyz,https://bizwiz.lol,https://wirenow.info",
    "VIDEO_KEY": "latest-footage.mp4",
    "TTL_SECONDS": "120"
  },

  // SIGNING_KEY is a secret, set via:  npx wrangler secret put SIGNING_KEY
  // (do NOT put it in vars).

  // Serve the worker from a custom subdomain so the *.workers.dev name (which
  // embeds the account owner's name) isn't the public URL.
  "routes": [ { "pattern": "media.rickclick.com", "custom_domain": true } ],

  "observability": { "enabled": true }
}
